# {{ ansible_managed }}

# We only support pubkey-based authentication.
PasswordAuthentication no
PubkeyAuthentication yes

# We're fancy
PrintMotd yes

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# For Aegir
Match group sftponly
         ChrootDirectory /home/%u
         X11Forwarding no
         AllowTcpForwarding no
         ForceCommand internal-sftp
