[defaults]
remote_user = deploy
nocows = 1

# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
# for aegir role
allow_world_readable_tmpfiles = True

ansible_managed = Ansible managed {host} {file}
