# {{ ansible_managed }}

[nginx-civicrm]

enabled  = true
port     = http,https
filter   = nginx-civicrm
logpath  = /var/log/nginx/access.log
findtime = 60m
maxretry = {{ fail2ban_civicrm_maxretry }}
bantime  = 30m
