# {{ ansible_managed }}

[Definition]

# Filter CiviCRM contribution pages (and Drupal multilingual)
# as well as Drupal and WordPress logins
failregex = ^"<HOST>" .*"POST /civicrm/contribute/transact.*$
            ^"<HOST>" .*"POST /\w\w/civicrm/contribute/transact.*$
            ^"<HOST>" .*"POST /wp-login.php.*$
            ^"<HOST>" .*"POST /\?wc-ajax=checkout.*$
            ^"<HOST>" .*"POST /user/login.*$
            ^"<HOST>" .*"POST /\w\w/user/login.*$

ignoreregex =
