/**
 * The StatusDataWriter type periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services.
 */

/**
 * We enable this for the 'icli' command.
 */

library "compat"

object StatusDataWriter "status" {
    status_path = "/var/lib/icinga2/status.dat"
    objects_path = "/var/cache/icinga2/objects.cache"
    update_interval = 30s
}
