# {{ ansible_managed }}
object CheckCommand "bandwidth" {
  import "plugin-check-command"

  command = [
    "/etc/icinga2/scripts/check_bandwidth",
  ]

  arguments = {
    "-i" = "$interface$"
    "-s" = "1"
    "-w" = "4096"
    "-c" = "8192"
  }
}
