# {{ ansible_managed }}
#
[Service]
# Avoid open file limits.
LimitNOFILE=65536

# Always restart, because after an OOM kill, systemd does not always restart
Restart=always
# Default is 100ms
RestartSec=20s

# Kill other processes before killing mysql (which might free whatever is clogging mysql)
OOMScoreAdjust=-600
