# {{ ansible_managed }}
input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate => "/etc/dehydrated/keys/{{ ansible_hostname }}/fullchain.pem"
    ssl_key => "/etc/dehydrated/keys/{{ ansible_hostname }}/privkey.key8"
    ssl_certificate_authorities => ["/etc/dehydrated/keys/root-ca-x3.pem"]
    ssl_verify_mode => "peer"
  }
}

output {
  elasticsearch {
    # hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # document_type => "%{[@metadata][type]}"
  }
}
