# {{ ansible_managed }}
input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate => "/etc/ssl/private/{{ logstash_server_sslcert }}.crt"
    ssl_key => "/etc/ssl/private/{{ logstash_server_sslcert }}.key"
    ssl_verify_mode => "none"
  }
}

output {
  elasticsearch {
    # hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
