filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS1}" }
      match => { "message" => "%{NGINXACCESS2}" }
      match => { "message" => "%{NGINXACCESS3}" }
    }
  }
}
