# {{ ansible_managed }}

[Definition]

# We are considering status code 200 as failed login attempt 
# because if it was successfull, it would be 302
# However, for LDAP, it always returns a 302, no matter if success or fail.
failregex = ^<HOST> - -.*"POST /users/sign_in HTTP.*" 200.*$
            ^<HOST> - -.*"POST /users/auth/ldapmain/callback HTTP.*$

ignoreregex =
